<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2047 Brown Field
	by www.tooplate.com 
-->
<title>Brown Field - Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "photo_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);
    </script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="site_title">
        	<h1><a href="#">Brown Field</a></h1>
        </div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Tours&Services</a></li>
                <li><a href="activities.html" class="current">Activities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>     	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
  <div id="tooplate_middle">
    	<div id="mid_slider">
        	
        </div>
        <div id="mid_left">
            <div id="mid_title">
               </div>
	  	</div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
       <div class="col_w580 float_l">
        	<div class="post_box">
            <h1>Safari Packing List</h1>
                
<p>The packing list supplied below is just a general guide on what to take on your safari. Where possible luggage should be kept to a minimum due to the weight / space restrictions.
At many camps and lodges a small amount of laundry may be done for you (e.g. one item per day per person). This generally doesn't include small personal items.
</p><h3>Documents</h3>
<ul><li>Passports (with visa entries)</li>
	<li>Health cards (vaccination certificate)</li>
	<li>Airline tickets</li>
	<li>Cash & Travellers' Cheques</li>
	<li>Separate record of Travellers' Cheque numbers</li>
	<li>Credit Cards (VISA, Mastercard and / or American Express)</li>
	<li>Photo-copy of passport / visas / insurance papers
</li></ul>
<h3>Clothing</h3>
<p>The list given below is a basic indication of what you should bring. We recommend that you bring khaki and green coloured clothing. Bright colours should be avoided while on safari (fine for the coast and Nairobi). Please note that camouflage-patterned clothes are illegal because they are worn by local soldiers.</p>

	<ul><li>Good Hiking boots</li>
	<li>Trainers / Walking shoes</li>
	<li>Flip flops</li>
	<li>Hat</li>
	<li>Jacket / Windbreaker</li>
	<li>Sweater / Sweatshirt / Fleece jacket</li>
	<li>2 pairs safari trousers / chinos</li>
	<li>2 pairs safari shorts</li>
	<li>4 pairs sport socks</li>
	<li>3 short sleeve shirts</li>
	<li>1 long sleeve shirt</li>
	<li>2 t-shirts</li>
	<li>Nightwear</li>
	<li>Swimwear</li>
<li>1 pair casual trousers (men) evening outfit (women)  for evening</li>


<a class="more float_r" href="2.html">Next page</a>
<a class="more float_r" href="gorillas.html">Previous page</a>                
<div class="cleaner"></div>
			</div>
        </div>
        
        <div class="col_w280 float_r">
        	<div class="sidebar_title">
               Our Services
            </div>
            <div class="sidebar_box">
                <ul class="tooplate_list">
                    <li><a href="#">Airport Pick Up</a></li>
                    <li><a href="#">Flight reservation</a></li>
                    <li><a href="#">Hotel reservation</a></li>
                    <li><a href="#">Car rental</a></li>
                    <li><a href="#">Bike rental </a></li>
                    <li><a href="#">Home stay </a></li>
<li><a href="#">Camping</a></li>
<li><a href="#">Tailor made tour</a></li>
<li><a href="#">Gorilla tracking</a></li>
<li><a href="#">Photo safaris</a></li>
<li><a href="#">Game drives</a></li>
<li><a href="#">Meet the local people</a></li>
                </ul>
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                
            </div>
            <div class="sidebar_box">
                
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                Quick Info.
            </div>
            <div class="sidebar_box">
                <blockquote>
                    <p> In velit urna, convallis id, pharetra in, iaculis sit amet, mi. Duis id lorem sit amet quam gravida consequat.</p>
                    
                  	<cite><a href="#">John</a> - <span>Web Designer</span></cite>            </blockquote>
          </div>
        </div>    	

    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="tooplate_main_bottom"></div>

</div> <!-- wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
        Copyright  2016 <a href="#">Honore Tours </a> 
        | Designed by: <a href="">Maurice</a>
	</div>
</div>

</body>
</html>