<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2047 Brown Field
	by www.tooplate.com 
-->
<title>Brown Field - Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "photo_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);
    </script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="site_title">
        	<h1><a href="#">Brown Field</a></h1>
        </div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Tours&Services</a></li>
                <li><a href="activities" class="current">Activities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>     	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
  <div id="tooplate_middle">
    	<div id="mid_slider">
        	
        </div>
        <div id="mid_left">
            <div id="mid_title">
               </div>
	  	</div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
       <div class="col_w580 float_l">
        	<div class="post_box">
            <h1>Toiletries & Medicine</h1>
                

<ul>
	<li>Malaria prophylaxis</li>
	<li>Prescription drugs (also bring the generic names for these drugs, good idea to pack 2 separate lots)</li>
	<li>Motion sickness pills</li>
	<li>Insect repellant (containing DEET for mosquitos)</li>
	<li>Sun Screen (SPF 15 or higher)</li>
	<li>Lip Balm</li>
	<li>Shampoo / Conditioner</li>
	<li>Deodorant</li>
	<li>Toothpaste / Toothbrush</li>
	<li>Hair Brush / Comb</li>
	<li>Electric / Hand Razor</li>
	<li>Emery Boards / Tweezers</li>
	<li>Hand Lotion</li>
	<li>Fem. Hygiene Supplies</li>
Wear sunscreens and cover up during the hottest time of day  between 11am and 3pm.

</li></ul>
<h3>Other Supplies</h3>
<ul><li>Sunglasses / Case</li>
	<li>Prescription glasses (and a spare pair)</li>
	<li>Flashlight (small with extra batteries)</li>
	<li>Batteries (for electronic equipment)</li>
	<li>Converter plug set if needed (the electricity supply is 240 Volt, 50 Hz). Sockets are usually 3 pin and are of the square variety.</li>
	<li>Alarm clock</li>
	<li>Money pouch</li>
	<li>Pocket Knife (not in hand luggage)</li>
	<li>Binoculars (very important, one per person)</li>
	<li>Day pack</li>
	<li>Favourite road snacks</li>
	<li>Books / Magazines / Journal</li>
	<li>Small Sewing Kit</li>
	<li>Small Scissors (not in hand luggage)</li>
	<li>Pen / paper</li>
	<li>Tube of Travel Wash (for small items of laundry)</li>



<a class="more float_r" href="3.html">Next page</a>
<a class="more float_r" href="1.html">Previous page</a>
                <div class="cleaner"></div>
			</div>
        </div>
       <div class="col_w280 float_r">
        	<div class="sidebar_title">
               Our Services
            </div>
            <div class="sidebar_box">
                <ul class="tooplate_list">
                    <li><a href="#">Airfport Pick Up</a></li>
                    <li><a href="#">Flight reservation</a></li>
                    <li><a href="#">Hotel reservation</a></li>
                    <li><a href="#">Car rental</a></li>
                    <li><a href="#">Bike rental </a></li>
                    <li><a href="#">Home stay </a></li>
<li><a href="#">Camping</a></li>
<li><a href="#">Tailor made tour</a></li>
<li><a href="#">Gorilla tracking</a></li>
<li><a href="#">Photo safaris</a></li>
<li><a href="#">Game drives</a></li>
<li><a href="#">Meet the local people</a></li>
                </ul>
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                
            </div>
            <div class="sidebar_box">
                
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                Quick Info.
            </div>
            <div class="sidebar_box">
                <blockquote>
                    <p> In velit urna, convallis id, pharetra in, iaculis sit amet, mi. Duis id lorem sit amet quam gravida consequat.</p>
                    
                  	<cite><a href="#">John</a> - <span>Web Designer</span></cite>            </blockquote>
          </div>
        </div>    	

    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="tooplate_main_bottom"></div>

</div> <!-- wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
        Copyright  2016 <a href="#">Honore Tours </a> 
        | Designed by: <a href="">Maurice</a>
	</div>
</div>

</body>
</html>