<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2047 Brown Field
	by www.tooplate.com 
-->
<title>Brown Field - Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "photo_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);
    </script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="site_title">
        	<h1><a href="#">Brown Field</a></h1>
        </div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html.html">Tours&Services</a></li>
                <li><a href="activities.html" class="current">Activities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>     	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
  <div id="tooplate_middle">
    	<div id="mid_slider">
        	
        </div>
        <div id="mid_left">
            <div id="mid_title">
               </div>
	  	</div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
       <div class="col_w580 float_l">
        	<div class="post_box">
            <h1>Visa Requirements</h1>
                
<p>We look forward to welcoming you to Rwanda- the land of a thousand hills and hope these tips will help you in your preparation. Please contact us should you have any questions.</p>
<h3>VisaEntryApplication</h3>
Please note that  Nationals from the East African Community, Democratic Republic of Congo, South Africa, United States of America, Germany, Mauritius, Great Britain, Sweden, and Hong Kong may visit Rwanda without a visa for a period of up to 90 days. If there is no Rwandan Embassy or Mission in your vicinity, an entry facility can be requested online on www.migration.gov.rw this facility can be used to obtain a visa at any official point of entry into Rwanda and should be done at least 72 hours before entry.
<h3>East Africa Tourist Visa</h3>
If visiting one more country in East Africa  The East Africa Tourist visa is operational and you can go to http://www.migration.gov.rw then click on "Apply for online visa" and under personal identification click on "East Africa Tourist Visa" and you can fill in the form with your details. The cost of the EATV visa is USD 100 and the countries listed are Kenya, Rwanda and Uganda. Tanzania & Burundi are yet to join in the wagon.
<h3>Location</h3>
Rwanda, warmly known as 'the land of a thousand hills' is situated in East  central Africa. It lies 121 Km South (75 miles) of the equator in the Tropic of Capricorn, 1416 kilometers (880Miles) west of the Indian Ocean and 1250 km (777 miles) east of the Atlantic Ocean  literally the heart of Africa. Rwanda is bordered by Uganda to the north, Tanzania to the east, Burundi to the south and the Democratic Republic of Congo to the west. The country has a temperate climate, with two rainy seasons (February to April, November to January). Average temperatures range from 16-22 degree Celsius.
<a class="more float_r" href="2.html">previous page</a>
			</div>
        </div>
        <div class="col_w280 float_r">
        	<div class="sidebar_title">
               Our Services
            </div>
            <div class="sidebar_box">
                <ul class="tooplate_list">
                    <li><a href="#">Airport Pick Up</a></li>
                    <li><a href="#">Flight reservation</a></li>
                    <li><a href="#">Hotel reservation</a></li>
                    <li><a href="#">Car rental</a></li>
                    <li><a href="#">Bike rental </a></li>
                    <li><a href="#">Home stay </a></li>
<li><a href="#">Camping</a></li>
<li><a href="#">Tailor made tour</a></li>
<li><a href="#">Gorilla tracking</a></li>
<li><a href="#">Photo safaris</a></li>
<li><a href="#">Game drives</a></li>
<li><a href="#">Meet the local people</a></li>
                </ul>
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                
            </div>
            <div class="sidebar_box">
                
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                Quick Info.
            </div>
            <div class="sidebar_box">
                <blockquote>
                    <p> In velit urna, convallis id, pharetra in, iaculis sit amet, mi. Duis id lorem sit amet quam gravida consequat.</p>
                    
                  	<cite><a href="#">John</a> - <span>Web Designer</span></cite>            </blockquote>
          </div>
        </div>    	

    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="tooplate_main_bottom"></div>

</div> <!-- wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
        Copyright  2016 <a href="#">Honore Tours </a> 
        | Designed by: <a href="">Maurice</a>
	</div>
</div>

</body>
</html>
     