﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Honore Tours</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
	
    <script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "photo_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);
    </script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="site_title">
        	
        </div>
        <div id="tooplate_menu">
             <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html" class="current">About Us</a></li>
                <li><a href="services.html">Tours&Services</a></li>
                <li><a href="activities.html" >Activities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
     <div id="tooplate_middle">
    	<div id="mid_slider">
        	
        </div>
        <div id="mid_left">
            <div id="mid_title">
               </div>
	  	</div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
        <div class="col_w580 float_l">
        	
            <h2>Who We Are</h2>
       
       <p class="em_text"><h1><font color="#990000">Honore Tours Initiative</font></h1><br>
Our work is centered on the Honore Tourism Association, a network of local communities, co-operatives and individuals who would like to participate in tourism activities, but often lack the knowledge or means to do so. Tourism plays a major role in the initiatives because we believe in its ability to be a tool for sustainable development, the alleviation of poverty, promotion of peace and conserving a culture.
The majority of  Honore  Tours & Travel’ activities focus on visits to our many partners such as; Ex-poachers pygmy’s peoples, the traditional healers&dancers, brick makers and the banana bark weavers. They guarantee a unique experience for the visitor and, where possible, an even chance join in and get your hands dirty.
We discussed with the leaders of each group or association how we could best contribute to ensure their continued growth. In many cases we agreed upon a financial contribution to a community account, knowing that even the weakest member of such groups, together with his or her family, will benefit directly from such an arrangement. This little additional income often opens up the opportunity to send another child to school or to buy equipment that significantly raises the productivity of the group. Whilst other groups may receive assistance in the form of professional promotion and the direct marketing of their activities. In this way we ensure the largest number of local people benefit from our activities and are actively encouraged to offer their own ideas for the form their recompense takes.
</p>	
        </div>
        <div class="col_w280 float_r">
        
            <h2>About Honore</h2>
            <img src="images/21.jpg" width="250" alt="Image 01" class="image_wrapper image_fl" /><blockquote>
            <p>Honore has gained experience as a Rwandan Tour organizer and  Guide for various international Tour Operators. His professionalism and sincerity as well as his exceptional understanding of the needs and desires of international visitors have gained him renown among clients, and respect among the members of  local communities.
He is Co-founder and President of the Mt. Kabuye hills Community Associations.
</><p><cite><a href="#">Honore Munyakazi </a> - <span>Managing director</span></cite>
            </blockquote>
        
        </div>    	

    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="tooplate_main_bottom"></div>

</div> <!-- wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
        Copyright © 2016 <a href="#">Honore Tours </a> 
        | Designed by: <a href="">Maurice</a>
	</div>
</div>

</body>
</html>