﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2047 Brown Field
	by www.tooplate.com 
-->
<title>Brown Field - Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "photo_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);
    </script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="site_title">
        	<h1><a href="#">Brown Field</a></h1>
        </div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Tours&Services</a></li>
                <li><a href="activities.html" class="current">Activities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>     	
        </div> <!-- end of forever header -->
    
  <div id="tooplate_middle">
    	<div id="mid_slider">
        	
        </div>
        <div id="mid_left">
            <div id="mid_title">
               </div>
	  	</div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
       <div class="col_w580 float_l">
        	<div class="post_box">
            	<h2>Hot Springs</h2>
                <img src="images/12.jpg"  height="130" width="180" class="image_wrapper" alt="Image 02" />
			<p>	<li>	Hot springs near Gisenyi (boiling of eggs while taking a swim in the heated waters of the adjacent Lake Kivu)
	<li>Hot springs of Bugarama (springs bubbling up into a large green pool)
 
                <div class="cleaner"></div>
			</div>
            <div class="post_box">
            	<h2><p>Twin Lakes Burera and Ruhondo </h2>
            	<img src="images/111.jpg"  height="130" width="180" class="image_wrapper" alt="Image 03" />
<ul><li>Nature discovery tours in traditional canoes (breathtaking landscape, wetland habitat, water birds)</li>
             
                <div class="cleaner"></div>
			</div>
            <div class="post_box">
               <div class="post_box">
            	<h2><p>Musanze Caves</h2>
            	<img src="images/22.jpg"  height="130" width="180" class="image_wrapper" alt="Image 03" />
<ul>
<li>	Exploration tour to the Musanze Cave (near Ruhengeri): The lava flow from an earlier volcanic eruption formed a natural bridge</li>
                
                <div class="cleaner"></div>
			</div> <h2>Outdoor Activities</h2>
                <img src="images/33.jpg" height="130" width="180" class="image_wrapper" alt="Image 04" />
<p>You may involve yourself in community activities that are available outside of the Volcanoes NP.</p>

<a class="more float_r" href="outdoor.html">Read More</a>
                <div class="cleaner"></div>
			</div>
        </div>
      <div class="col_w280 float_r">
        	<div class="sidebar_title">
               Our Services
            </div>
            <div class="sidebar_box">
                <ul class="tooplate_list">
                    <li><a href="#">Airfport Pick Up</a></li>
                    <li><a href="#">Flight reservation</a></li>
                    <li><a href="#">Hotel reservation</a></li>
                    <li><a href="#">Car rental</a></li>
                    <li><a href="#">Bike rental </a></li>
                    <li><a href="#">Home stay </a></li>
<li><a href="#">Camping</a></li>
<li><a href="#">Tailor made tour</a></li>
<li><a href="#">Gorilla tracking</a></li>
<li><a href="#">Photo safaris</a></li>
<li><a href="#">Game drives</a></li>
<li><a href="#">Meet the local people</a></li>
                </ul>
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                
            </div>
            <div class="sidebar_box">
                
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                Quick Info.
            </div>
            <div class="sidebar_box">
                <blockquote>
                    <p> In velit urna, convallis id, pharetra in, iaculis sit amet, mi. Duis id lorem sit amet quam gravida consequat.</p>
                    
                  	<cite><a href="#">John</a> - <span>Web Designer</span></cite>            </blockquote>
          </div>
        </div>    	

    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="tooplate_main_bottom"></div>

</div> <!-- wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
        Copyright  2016 <a href="#">Honore Tours </a> 
        | Designed by: <a href="">Maurice</a>
	</div>
</div>

</body>
</html>
</body>
</html>