﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2047 Brown Field
	by www.tooplate.com 
-->
<title>Honore Tours</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "photo_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);
    </script>
    
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
    <!-- Arquivos utilizados pelo jQuery lightBox plugin -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
    <!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->
    
    <!-- Ativando o jQuery lightBox plugin -->
    <script type="text/javascript">
    $(function() {
        $('#map a').lightBox();
    });
    </script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="site_title">
        	
        </div>
        <div id="tooplate_menu">
             <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Tours&Services</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>
            </ul>      	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle">
    	<div id="mid_slider">
        	
        </div>
        <div id="mid_left">
            <div id="mid_title">
               </div>
	  	</div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
        <div class="col_w420 float_l">
            <div id="contact_form">
        
                <h4>Quick Contact Form</h4>
                
                <form method="post" name="contact" action="#">
					
						<label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
						<div class="cleaner h10"></div>
													
						<label for="email">Email:</label> <input type="text" class="validate-email required input_field" name="email" id="email" />
						<div class="cleaner h10"></div>
											
						<label for="subject">Subject:</label> <input type="text" class="validate-subject required input_field" name="subject" id="subject"/>				               
						<div class="cleaner h10"></div>
							
						<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
						<div class="cleaner h10"></div>				
												
						<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
						<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
						
				</form> 

            </div> 
        </div>
            
        <div class="col_w420 float_r">
            <h3><U><font color="#990000">Our Contacts:</font></U> </h3> 
          
            <div id="map">
               
    </div>                
            <div class="cleaner h30"></div>
              
                    	
                   	  <p><b><font color="#000000">Managing Director</font></b></p>
                    	<p> Honore Munyakazi</p>
                    	<p><b><font color="#000000"> Tel: </font></b>
                    	 <p> +250 787156740</p>
                   	  +250 782683170              </p>
                    	<p> <b><font color="#000000">Email:</font></b>
               	          <a href="#">info@honoretours.com</a>
               	    <p><b><font color="#000000"><U>Office Hours</U></font></b>                   	  </p>
                    	<p>Monday to Friday
                   	  8:00 am – 05:30 pm</p>
                    	<p>Saturday
                    	  9:00 am – 05:00 pm
                    	  <p>Sunday
                    	  9:00 am- 03:00 pm</p>
                    	<br>  
<p> <font color="green" size="4"><u>stay connected with us on:</u><p></font>
                <a href="">    <img src="images/gallery/i2.png" height="60" width="50" alt="Image 03" " /></a>
                 <a href="">    <img src="images/gallery/i3.jpg" height="60" width="50" alt="Image 03" " /></a>
 <a href="">    <img src="images/gallery/i1.jpg" height="60" width="50" alt="Image 03" " /></a>
 <a href="">    <img src="images/gallery/i4.png" height="60" width="50" alt="Image 03" " /></a>
        </div>    	

    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="tooplate_main_bottom"></div>

</div> <!-- wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
        Copyright © 2016 <a href="#">Honore Tours </a> 
        | Designed by: <a href="">Maurice</a>
	</div>
</div>

</body>
</html>