﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Honore Tours</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "photo_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);
    </script>
    
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
    <!-- Arquivos utilizados pelo jQuery lightBox plugin -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
    <!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->
    
    <!-- Ativando o jQuery lightBox plugin -->
    <script type="text/javascript">
    $(function() {
        $('.lightbox').lightBox();
    });
    </script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="site_title">
        	
        </div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Tours&Services</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="gallery.html" class="current">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>     	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
 <div id="tooplate_middle">
    	<div id="mid_slider">
        	
        </div>
        <div id="mid_left">
            <div id="mid_title">
               </div>
	  	</div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
        <div id="gallery">
        	<div class="gallery_box">
                <a class="lightbox" href="images/gallery/05.jpg" title="rafting group's tour in jinja uganda">
				<img width="300" height="150" src="images/gallery/05.jpg" alt="Image 01" class="image_wrapper" />
                </a>
                <p>rafting group's tour in jinja uganda</p>
    
                <div class="cleaner"></div>
			</div>
            <div class="gallery_box">
                <a class="lightbox" href="images/gallery/06.jpg" title="honore's safari tours
">
                    <img src="images/gallery/06.jpg" alt="Image 02" class="image_wrapper" />
                </a>
                <p>honore's safari tours</p>
                
                <div class="cleaner"></div>
			</div>
            <div class="gallery_box gb_lmb">
                <a class="lightbox" href="images/gallery/07.jpg" title="community tours">
                    <img src="images/gallery/07.jpg" alt="Image 03" class="image_wrapper" />
                </a>
                <p>community tours</p>
               
                <div class="cleaner"></div>
			</div>
            <div class="gallery_box">
                <a class="lightbox" href="images/gallery/0012.jpg" title="biking tours">
	                <img src="images/gallery/0012.jpg" alt="Image 04" class="image_wrapper" />
                </a>
                <p><b></b> biking tours</p>
                
                <div class="cleaner"></div>
			</div>
            <div class="gallery_box">
                <a class="lightbox" href="images/gallery/02.jpg" title="village walk">
                	<img src="images/gallery/02.jpg" alt="Image 05" class="image_wrapper" />
                </a>
                <p>village walk </p>
               
                <div class="cleaner"></div>
			</div>
            <div class="gallery_box gb_lmb">
                <a class="lightbox" href="images/gallery/008.jpg" title="home stay">
                <img src="images/gallery/008.jpg" alt="Image 06" class="image_wrapper" />
                </a>
                <p>home stay</p>
                
                <div class="cleaner"></div>
			
        </div> 
             <div class="gallery_box">
                <a class="lightbox" href="images/gallery/009.jpg" title="botany ptraditional plantation tours">
	                <img src="images/gallery/009.jpg" alt="Image 04" class="image_wrapper" />
                </a>
                <p><b></b> botany traditional plantation tours</p>
                
                <div class="cleaner"></div>
			</div>
<div class="gallery_box">
                <a class="lightbox" href="images/gallery/44.jpg" title="Sed in urna neque nec arcu arcu, sed pretium lacus.">
                    <img src="images/gallery/44.jpg" alt="Image 02" class="image_wrapper" />
                </a>
                <p>Sed in urna neque nec arcu arcu, sed pretium lacus. Aliquam in odio ut ipsum facilisis.</p>
                
                <div class="cleaner"></div>
			</div>
            <div class="gallery_box gb_lmb">
                <a class="lightbox" href="images/gallery/55a.jpg" title="Integer est sem, dignissim quis auctor vel.">
                    <img src="images/gallery/55a.jpg" alt="Image 03" class="image_wrapper" />
                </a>
                <p>Integer est sem, dignissim quis auctor vel, massa ligula vel mi semper tempus.</p>
               
                <div class="cleaner"></div>
			</div>
            <div class="gallery_box">
                <a class="lightbox" href="images/gallery/66.jpg" title="Vivamus volutpat, elit non tempor vehicula.">
	                <img src="images/gallery/66.jpg" alt="Image 04" class="image_wrapper" />
                </a>
                <p><b></b> provides free HTML CSS templates for your websites.</p>
                
                <div class="cleaner"></div>
			</div>
            <div class="gallery_box">
                <a class="lightbox" href="images/gallery/77.jpg" title="Nulla pharetra blandit nunc, ut volutpat leo tincidunt eget.">
                	<img src="images/gallery/77.jpg" alt="Image 05" class="image_wrapper" />
                </a>
                <p>Nulla pharetra blandit nunc, ut volutpat leo tincidunt eget. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
               
                <div class="cleaner"></div>
			</div>
            <div class="gallery_box gb_lmb">
                <a class="lightbox" href="images/gallery/88.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
                <img src="images/gallery/88.jpg" alt="Image 06" class="image_wrapper" />
                </a>
                <p>Nunc at lectus justo, in auctor metus. Etiam vel orci vitae elit laoreet et  mauris.</p>
                
                <div class="cleaner"></div>
		 
            
                <div class="cleaner"></div></div>
			
        </div> 
		<div class="cleaner"></div>
    </div> <!-- end of main -->
    
    <div id="tooplate_main_bottom"></div>
	
</div> <!-- wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
        Copyright © 2016 <a href="#">Honore Tours </a> 
        | Designed by: <a href="">Maurice</a>
	</div>
</div>

</body>
</html>