<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2047 Brown Field
	by www.tooplate.com 
-->
<title>Brown Field - Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "photo_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);
    </script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="site_title">
        	<h1><a href="#">Brown Field</a></h1>
        </div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Tours&Services</a></li>
                <li><a href="activities.html" class="current">Activities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>     	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
  <div id="tooplate_middle">
    	<div id="mid_slider">
        	
        </div>
        <div id="mid_left">
            <div id="mid_title">
               </div>
	  	</div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
       <div class="col_w580 float_l">
        	<div class="post_box">
            <h2>Rules & Regulations</h2>
                
<p>We look forward to welcoming you to Rwanda- the land of a thousand hills and hope these tips will help you in your preparation. Please contact us should you have any questions.</p>
<ul><li>Visitors are required to keep a distance of seven meters from the gorillas.
	<li>Sick persons will not be allowed to visit, as the transmission of illnesses is a major threat to the gorillas. Gorillas can die from human diseases!!</li>
	<li>Do not attempt to touch the gorillas, they are still wild animals.</li>
	<li>Always remain in a tight group.</li>
       <li> Keep your voices low at all times and avoid speaking unnecessarily.</li>
	<li>Eating and drinking is prohibited when you are near the gorillas.</li>
	<li>Sometimes, a gorilla will charge. Always follow the guide's instructions / crouch down slowly, do not make eye contact with the gorilla and do not run as this will only increase the risk of attack. Wait for the animals to pass by.</li>
	<li>Flash photography is prohibited. Gorillas are scared of bright flashes and in particular, white flashes.</li>
	<li>In order not to disturb or influence the behavior of a gorilla family, visitor's group sizes are limited (varies between countries).</li>
	<li>Visitors must be 15 yrs and older (varies between countries).</li>
	<li>Gorilla tracking can be fairly strenuous and it's advisable that you are quite fit in order to enjoy the trek, otherwise there Gorilla family groups that are nearby for those who cannot walk far. Kindly enquire from your Driver Guide for assistance.</li>
</li></ul>
<h3>Suggested gear when going Gorilla tracking</h3>
	<ul><li>Good Hiking boots</li>
<li>A rain Jacket over a warm sweater</li>
	<li>Long water resistant pants</li>
	<li>Long sleeved shirt</li>
	<li>A hat and gloves to protect from stinging neetles</li>
	<li>1-2 litres of drinking water</li>
	<li>Snacks</li>
<a class="more float_r" href="1.html">Next page</a>
<a class="more float_r" href="blog.html">Previous page</a>

                <div class="cleaner"></div>
			</div>
        </div>
    <div class="col_w280 float_r">
        	<div class="sidebar_title">
               Our Services
            </div>
            <div class="sidebar_box">
                <ul class="tooplate_list">
                    <li><a href="#">Airport Pick Up</a></li>
                    <li><a href="#">Flight reservation</a></li>
                    <li><a href="#">Hotel reservation</a></li>
                    <li><a href="#">Car rental</a></li>
                    <li><a href="#">Bike rental </a></li>
                    <li><a href="#">Home stay </a></li>
<li><a href="#">Camping</a></li>
<li><a href="#">Tailor made tour</a></li>
<li><a href="#">Gorilla tracking</a></li>
<li><a href="#">Photo safaris</a></li>
<li><a href="#">Game drives</a></li>
<li><a href="#">Meet the local people</a></li>
                </ul>
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                
            </div>
            <div class="sidebar_box">
                
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                Quick Info.
            </div>
            <div class="sidebar_box">
                <blockquote>
                    <p> In velit urna, convallis id, pharetra in, iaculis sit amet, mi. Duis id lorem sit amet quam gravida consequat.</p>
                    
                  	<cite><a href="#">John</a> - <span>Web Designer</span></cite>            </blockquote>
          </div>
        </div>    	

    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="tooplate_main_bottom"></div>

</div> <!-- wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
        Copyright  2016 <a href="#">Honore Tours </a> 
        | Designed by: <a href="">Maurice</a>
	</div>
</div>

</body>
</html>

</body>
</html>