<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Honore Tours</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			flashvars.xml_file = "photo_list.xml";
			var params = {};
			params.wmode = "transparent";
			var attributes = {};
			attributes.id = "slider";
			swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);
		</script>    
</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="site_title">
        	<h1><a href="#">Honore Tours</a></h1>
        </div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="inde1.html" class="current">Tours&Services</a></li>
                <li><a href="blog.html">Activities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>       	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle">
    	<div id="mid_slider">
        	
        </div>
        <div id="mid_left">
            <div id="mid_title">
               </div>
	  	</div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
        <div class="col_w900">
            	<div class="con_tit_01">Welcome To Honore Tours</div>
              
    		<div class="col_w900 col_w900_last">
            	<div class="col_allw280 fp_service_box">
                	<div class="con_tit_02">Rwanda Tours</div>
                    <img src="images/onebit_08.png" alt="image 8" />
                    <p>Fusce dapibus turpis vitae quam viverra, vel tincidunt elit malesuada. Maecenas ac feugiat ex.</p>
					<a class="more" href="#">Detail</a>
                </div>
          		<div class="col_allw280 fp_service_box">
                	<div class="con_tit_02">Uganda Tours</div>
                    <img src="images/onebit_15.png" alt="image 15" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum felis, consectetur non.</p>
                    <a class="more" href="#">Detail</a>
                </div>
                <div class="col_allw280 fp_service_box col_last">
                	<div class="con_tit_02">Kenya Tours</div>
                    <img src="images/onebit_16.png" alt="image 16" />
                    <p>Curabitur sed lectus id erat viverra consectetur nec in sapien. Donec ornare velit nec porttitor. </p>
                    <a class="more" href="#">Detail</a>
                </div>
                <div class="cleaner h60"></div>
          		<div class="col_allw280 fp_service_box">
                	<div class="con_tit_02">Tanzania Tours</div>
                    <img src="images/onebit_17.png" alt="image 17" />
                    <p>Nullam vel sodales leo. Nam sollicitudin tincidunt eros ac eleifend. Mauris eu dui augue.</p>
                    <a class="more" href="#">Detail</a>
                </div>
				<div class="col_allw280 fp_service_box">
                	<div class="con_tit_02">Congo Tours</div>
                    <img src="images/onebit_18.png" alt="image 18" />
                    <p>Vivamus sollicitudin euismod massa, non feugiat nulla egestas ut. Fusce tempor tempor tellus.</p>
                    <a class="more" href="#">Detail</a>
                </div>
                <div class="cleaner h30"></div>
                <div class="cleaner"></div>
            </div>
    	
    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="tooplate_main_bottom"></div>

</div> <!-- wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
        Copyright � 2016 <a href="#">Honore Tours </a> 
        | Designed by: <a href="">Maurice</a>
	</div>
</div>

</body>
</html>