﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Honore Tours</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "photo_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);
    </script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="site_title">
        	
        </div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="inde1.html">Tours&Services</a></li>
                <li><a href="blog.html" class="current">Activities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>     	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
  <div id="tooplate_middle">
    	<div id="mid_slider">
        	
        </div>
        <div id="mid_left">
            <div id="mid_title">
               </div>
	  	</div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
       <div class="col_w580 float_l">
        	<div class="post_box">
            <h2>Outdoor Activities</h2>
<p>You may involve yourself in community activities that are available outside of the Volcanoes NP.</p>
You can choose to do some of activities after Gorilla trekking if you staying longer in Ruhengeri.
<ol> <li>Take a walk from Musanze to the Basket weaving group of women, the walk take almost 1.30hr through the Village $30 per person OR take a motor Bike for $2. We would recommend for our guest to buy the basket from the women group, as the is the only way you can support community based tourism. The guide gets paid separately.</li><li> Mountain Hike of  Kabuye, the hike starts from gakenke center, and leads you to the school where by you will be welcomed by the school, which is on top of the Mountain ,if you arrive there by break time you will get to have a short interaction with the kids from the school before the enter to their classes. If time permits you can continue your walk up to Nemba health center. Estimated time for the tour, 3-4 hours. $60 per person or $50 for person for a group  .
<li> Story telling from the local people in the village, this kind of tour will give you an inside way of the Rwandan cultural and History that will give you a picture of the past and the present. Estimated time is 2-3 hours depending on how many questions you have to ask. $30 per group.</li>
<li> Banana Beer preparation, take time and enjoy making the banana beer and get to know how its made taste it if you want and enjoy the interaction with the people involved. $30 per person.</li>
<li>Take a walk around Musanze town, walk through one of villages in Musanze, you will be able to see the real Rwandan life while enjoying the views of surrounding volcanoes. Visit the 2 markets in the city, if you’re a Bird Lover, Hike behind the I&M Bank, and get to see different types of birds while enjoying the view of all the Volcanoes Take your food and drink as it’s a good sport for the picnic too. $10 per person.
<li> Home stay stay overnight with friendly Rwandan family, eat local food (help to prepare it), see how local live and listen to the stories. $35 per person.</li>
<li> Rwanda is famous for Traditional dance, visit one of our group that will not only let you see what there are doing but will invite you into their dance. $150 per group.</li>
<li> Would you like to learn more about the daily life in the village, take basic lesson of Kinyarwanda or Swahilli, with the Host. $15 per person.</li>
<li> For those who would like to give back to the community, while teaching them any kind of skills are always welcome , just contact us and we are happy to arrange it for you – Free 10- Enjoy Biking in the Village seeing beautiful sceneries and talking to the Villagers in their daily routines.You may decide to bike towards the main town where you can stop for any bargains before heading back to the Village. $30 per person
<li> Organic Farming: Over the centuries farmers in Rwanda have developed their own special methods of sustainable farming processes. Some selected plantations are regularly visited by our groups, and visitors are always impressed by the comprehensive thoughts given to the activities and the sophisticated traditional methods used. Farming products include fruits such as bananas, as well as vegetables such as manioc, sweet potatoes or millet. $40 per person
<li> Lakes Bulera & Ruhondo – This two compellingly beautiful twin lakes , located just adjacent of the volcanoes. The lake circuit offers breath taking sceneries. You may take a local canoes boat and explore nearby Islands or even go fishing with local fishermen, local community as on the Island’s lakes . $40 per person</li></ol>

<a class="more float_r" href="activities2.html">Previous page</a>
                <div class="cleaner"></div>
			</div>
        </div>
        
        <div class="col_w280 float_r">
        	<div class="sidebar_title">
               Our Services
            </div>
            <div class="sidebar_box">
                <ul class="tooplate_list">
                    <li><a href="#">Airport Pick Up</a></li>
                    <li><a href="#">Flight reservation</a></li>
                    <li><a href="#">Hotel reservation</a></li>
                    <li><a href="#">Car rental</a></li>
                    <li><a href="#">Bike rental </a></li>
                    <li><a href="#">Home stay </a></li>
<li><a href="#">Camping</a></li>
<li><a href="#">Tailor made tour</a></li>
<li><a href="#">Gorilla tracking</a></li>
<li><a href="#">Photo safaris</a></li>
<li><a href="#">Game drives</a></li>
<li><a href="#">Meet the local people</a></li>
                </ul>
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                
            </div>
            <div class="sidebar_box">
                
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                Quick Info.
            </div>
            <div class="sidebar_box">
                <blockquote>
                    <p> In velit urna, convallis id, pharetra in, iaculis sit amet, mi. Duis id lorem sit amet quam gravida consequat.</p>
                    
                  	<cite><a href="#">John</a> - <span>Web Designer</span></cite>            </blockquote>
          </div>
        </div>    	

    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="tooplate_main_bottom"></div>

</div> <!-- wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
        Copyright  2016 <a href="#">Honore Tours </a> 
        | Designed by: <a href="">Maurice</a>
	</div>
</div>

</body>
</html>