<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Honore Tours</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "photo_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);
    </script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="site_title">
      </div>
        <div id="tooplate_menu">
             <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html" class="current">Tours&Services</a></li>
                <li><a href="activities.html" >Activities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>        	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
  <div id="tooplate_middle">
    	<div id="mid_slider">
        	
        </div>
        <div id="mid_left">
            <div id="mid_title">
               </div>
	  	</div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
       <div class="col_w580 float_l">
        	<div class="post_box">
            	<h2>Rwanda Tours</h2>
                <img src="images/0001.png"  height="120" width="160"  alt="Image 02" />
			
<li>Gorilla tracking</li>
<li>Chimpanzees tracking</li>
<li>water falls hike tour</li>
<li>Safari tours to Akagera national park</li>
<li>Visit a national Museum of Rwanda</li>
<li>Hiking & Biking tours(mountain bike tours)</li>
<li>Golden monkey tracking</li>
<li>Kayaking & canoeing tours</li>
<li>Congo Nile trail tours</li>
</p>

                
                <div class="cleaner"></div>
			</div>
            <div class="post_box">
            	<h2>Uganda Tours</h2>
            	<img src="images/0002.png"  height="130" width="180"  alt="Image 03" />
<li>Rafting tour & Bunji jumping</li>
<li>Boat trip to lake Bunyonyi</li>
<li>Safari tour to queen Elizabeth national park</li>
<li>Murchison falls(water falls)</li>
<li>Gorilla tracking</li></p>
                <div class="cleaner"></div>
			</div>
            <div class="post_box">
                <h2>Kenya Tours </h2>
                <img src="images/0004.png" height="130" width="180"   alt="Image 04" />
<li>Visit national parks</li>
<li>Masai tribe tours</li>
<li>Sight seeing tours</li>
<li>Safaris tours</li>
<a class="more float_r" href="6.html">Next Page</a>
                <div class="cleaner"></div>
			</div>
        </div>
        
        <div class="col_w280 float_r">
        	<div class="sidebar_title">
                Services
            </div>
            <div class="sidebar_box">
                <ul class="tooplate_list">
                    <li><a href="#">Airport Pick Up</a></li>
                    <li><a href="#">Flight reservation</a></li>
                    <li><a href="#">Hotel reservation</a></li>
                    <li><a href="#">Car rental</a></li>
                    <li><a href="#">Bike rental </a></li>
                    <li><a href="#">Home stay </a></li>
<li><a href="#">Camping</a></li>
<li><a href="#">Tailor made tour</a></li>
<li><a href="#">Gorilla tracking</a></li>
<li><a href="#">Photo safaris</a></li>
<li><a href="#">Game drives</a></li>
<li><a href="#">Meet the local people</a></li>
                </ul>
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                
            </div>
            <div class="sidebar_box">
                
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                Quick Info.
            </div>
            <div class="sidebar_box">
                <blockquote>
                    <p> In velit urna, convallis id, pharetra in, iaculis sit amet, mi. Duis id lorem sit amet quam gravida consequat.</p>
                    
                  	<cite><a href="#">John</a> - <span>Web Designer</span></cite>            </blockquote>
          </div>
        </div>    	

    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="tooplate_main_bottom"></div>

</div> <!-- wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
        Copyright  2016 <a href="#">Honore Tours </a> 
        | Designed by: <a href="">Maurice</a>
	</div>
</div>

</body>
</html>